# bookApplication

./: README.md
FirebaseBookApplication/: build.gradle  settings.gradle
FirebaseBookApplication/app/: build.gradle  google-services.json  proguard-rules.pro
FirebaseBookApplication/app/src/androidTest/java/com/begumsaraunal/firebasebookapplication/: ExampleInstrumentedTest.kt
FirebaseBookApplication/app/src/main/: AndroidManifest.xml
FirebaseBookApplication/app/src/main/java/com/begumsaraunal/firebasebookapplication/adapter/: RecyclerAdapter.kt
FirebaseBookApplication/app/src/main/java/com/begumsaraunal/firebasebookapplication/model/: Book.kt
FirebaseBookApplication/app/src/main/java/com/begumsaraunal/firebasebookapplication/view/: AddBookActivity.kt  CreateAccountActivity.kt  DeleteActivity.kt  MainActivity.kt  UserActivity.kt
FirebaseBookApplication/app/src/main/res/layout/: activity_add_book.xml  activity_create_account.xml  activity_delete.xml  activity_main.xml  activity_user.xml  recycler_row.xml
FirebaseBookApplication/app/src/main/res/menu/: menu_bar.xml
FirebaseBookApplication/app/src/main/res/values/: strings.xml  themes.xml
FirebaseBookApplication/app/src/test/java/com/begumsaraunal/firebasebookapplication/: ExampleUnitTest.kt
FirebaseBookApplication/gradle/wrapper/: gradle-wrapper.properties
