<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DAD6E1"
    tools:context=".view.AddBookActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/book_image"
        android:onClick="addImage"
        android:src="@drawable/click"
        app:layout_constraintBottom_toTopOf="@+id/titleText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/contentText"
        android:layout_width="291dp"
        android:layout_height="81dp"
        android:layout_marginBottom="24dp"
        android:autofillHints=""
        android:background="@drawable/rounded_shape"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="@string/write_book_content_here"
        android:inputType="text"
        android:maxLines="4"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/saveButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/titleText"
        android:layout_width="291dp"
        android:layout_height="81dp"
        android:layout_marginBottom="24dp"
        android:autofillHints=""
        android:background="@drawable/rounded_shape"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="@string/write_book_name_here"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/authorText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="130dp"
        android:layout_height="81dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/purple"
        android:fontFamily="monospace"
        android:onClick="save"
        android:text="@string/save"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/authorText"
        android:layout_width="291dp"
        android:layout_height="81dp"
        android:layout_marginBottom="24dp"
        android:autofillHints=""
        android:background="@drawable/rounded_shape"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="@string/write_book_author_here"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/contentText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/purple"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="?android:attr/homeAsUpIndicator"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:subtitleTextColor="@android:color/white"
        app:title="ADD BOOK"
        app:titleTextColor="@android:color/black" />


</androidx.constraintlayout.widget.ConstraintLayout>